#spring boot properties

# server.contextPath=/app
# server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring.datasource.driver-class-name=org.postgresql.jdbc.Driver
# spring.datasource.username=username
# spring.datasource.password=password
# spring.datasource.url=jdbc\:postgresql\://localhost/DATABASE_NAME
# spring.jpa.hibernate.ddl-auto=update